<!DOCTYPE html>
<html>
<head>

	<title> Javascript </title>
    <style type="text/css">
        p{
            color: yellow;
            font-size: 30px;
            width: 300px;
            columns: 1;

        }
        li{
            color: yellow;
            font-size: 20px;
        }
        #IMDBpage{
            color: blue;
            font-size: 30px;
        }
        #Trailer{
            width: 540px;
            height: 315px;
            margin: 0px;

        }
    	#CoverArt{
        
        width: 300px;
        height:  300px;
        border-radius: 70%;
        background-color: green;
        margin: 10px;
        }
        .page{
            background-color: purple;
            text-align : center;
            
        }
        #Rating{
            font-size: 50px;
            color: yellow;

        }
        #title{
            font-size: 100px;
            color: yellow;
            text-decoration: underline;

        }
        #TrailerTitle{
            font-size: 50px;
            color: yellow;
            text-decoration: underline;
        }
        #SummaryTitle{
            font-size: 50px;
            color: yellow;
            text-decoration: underline;
        }
        #actors{
            font-size: 50px;
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>



<body>

    <div class="page">

    <h1 id = "title" >Coraline</h1>
    <img id= "CoverArt" src="coraline.jpeg">
    <h5 id = "Rating">Rating: 7.7</h5>
    <h6 id = "TrailerTitle">Trailer</h6>

    <iframe id="Trailer"  src="https://www.youtube.com/embed/P8lfdvXkhu0" frameborder="5" allowfullscreen></iframe>
    <p>

    </p>
    <a id="IMDBpage" href="https://www.imdb.com/title/tt0327597/?ref_=ttfc_fc_tt" target=_"blank">Coraline IMDB page, click here</a>
    <p>

    </p>
    <h7 id="SummaryTitle">Summary</h7>
    <center>
        <p>An adventurous 11-year-old girl finds another world that is a strangely 
            idealized version of her frustrating home, but it has sinister secrets.
    </p>
    </center>
    
    
    <h8 id="actors">Actors</h8>
    <li>Dakota Fanning</li>
    <li>Teri Hatcher</li>
    <li>Jennifer Saunders</li>
    <li>Dawn French</li>
    <li>Keith David</li>

    </div>



</body>
</html>